<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container div {
            display: inline-block;
            vertical-align: middle;
            padding: 15px;
        }
        .uno {
            background-color: #F00;
            height: 200px;
            width: 200px;
        }

        .dos {
            background-color: #00F;
            height: 100px;
            width: 100px;
        }

        .centered {
            background-color: #0F0;
            width: 200px;
            height: 200px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="uno">hola</div>
        <div class="dos">adios</div>
    </div>

    <div class="centered">centrado</div>
</body>
</html>